# BlogSystem

./: pom.xml
src/main/java/org/example/blogsystem/: BlogSystemApplication.java
src/main/java/org/example/blogsystem/controller/: CommentController.java  PostController.java  PostThymeleafController.java  UserController.java
src/main/java/org/example/blogsystem/exceptions/: CommentNotFoundException.java  GlobalExceptionHandler.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/blogsystem/model/: Comment.java  CommentDTO.java  Post.java  User.java  UserDto.java
src/main/java/org/example/blogsystem/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/blogsystem/security/: SecurityConfig.java
src/main/java/org/example/blogsystem/service/: CommentService.java  CustomUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: createPost.html  loginPrototype.html  posts.html  register.html
src/test/java/org/example/blogsystem/: CommentTest.java
